# android-complete

./: .gitconfig  FirebaseSetup.ps1  UpdateVersionAndDependencies.ps1  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
JsonRules/: build.gradle  changelog
JsonRules/src/main/com/microsoft/identity/json/rules/: AuthClientJsonSchemaObjectRule.java  MapRule.java  PrivateConstructorRule.java
JsonRules/versioning/: version.properties  version_tasks.gradle
azure-pipelines/: broker-test.yml  build-android-complete.yml  build-broker-host.yml
azure-pipelines/continuous-delivery/: auth-client-android-dev.yml
azure-pipelines/pull-request-validation/: json-rules.yml
azure-pipelines/vsts-releases/: json-rules.yml
calculatortestapp/: build.gradle
calculatortestapp/src/androidTest/java/com/example/calculatortestapp/: ExampleInstrumentedTest.java
calculatortestapp/src/main/: AndroidManifest.xml
calculatortestapp/src/main/java/com/example/calculatortestapp/: MainActivity.java
calculatortestapp/src/main/res/layout/: activity_main.xml
calculatortestapp/src/main/res/raw/: auth_config_single_account.json
calculatortestapp/src/main/res/values/: strings.xml  themes.xml
calculatortestapp/src/main/res/values-night/: themes.xml
calculatortestapp/src/test/java/com/example/calculatortestapp/: ExampleUnitTest.java
docs/Testing/: TestStrategy.md
gradle/: versions.gradle
plugins/buildsystem/: build.gradle  changelog
plugins/buildsystem/src/main/java/com/microsoft/identity/buildsystem/: BuildPlugin.java
plugins/buildsystem/src/main/java/com/microsoft/identity/buildsystem/constants/: Constants.java  ProjectType.java
plugins/buildsystem/src/main/java/com/microsoft/identity/buildsystem/extensions/: AndroidBuildExtension.java  BuildPluginExtension.java  JavaBuildExtension.java
plugins/buildsystem/src/main/java/com/microsoft/identity/buildsystem/extensions/appliers/: AbstractJavaBuildExtensionApplier.java  AndroidBuildExtensionApplier.java  IBuildExtensionApplier.java  JavaBuildExtensionApplier.java
plugins/buildsystem/src/main/java/com/microsoft/identity/buildsystem/java/version/setters/: AndroidProjectJavaVersionSetter.java  IProjectJavaVersionSetter.java  JavaProjectJavaVersionSetter.java  JavaVersionSetterFactory.java
plugins/buildsystem/src/main/java/com/microsoft/identity/buildsystem/rendering/: AbstractDependencyRenderer.java  AbstractGradleDependencyRenderer.java  ConfigurationAdapter.java  ConsoleDependencyRenderer.java  ConsoleGradleDependencyRenderer.java  DependencyType.java  DependencyTypeAdapter.java  GradleDependency.java  IConfigurationAdapter.java  IDependencyFormatter.java  IDependencyTypeAdapter.java  IMavenDependency.java  IMavenDependencyAdapter.java  IMavenDependencyFormatter.java  MavenDependency.java  MavenDependencyAdapter.java  SimpleDependencyFormatter.java  SimpleMavenDependencyFormatter.java
plugins/buildsystem/src/main/java/com/microsoft/identity/buildsystem/rendering/cgmanifest/: CGManifestDependencyJsonFormatter.java  CGManifestDependencyRenderer.java  CGManifestGradleDependencyRenderer.java  CgManifest.java  Component.java  ComponentAdapter.java  IComponentAdapter.java  IDependencyComponentAdapter.java  IMavenComponentInfo.java  MavenComponent.java  MavenComponentDependencyAdapter.java  MavenComponentInfo.java  Registration.java
plugins/buildsystem/src/main/java/com/microsoft/identity/buildsystem/rendering/settings/: DependencyRendererSettings.java  DependencyRendererSettingsAdapter.java  DependencyRendererSettingsExtension.java  GradleDependencyRendererSettings.java  IDependencyRendererSettingsAdapter.java
plugins/buildsystem/src/main/java/com/microsoft/identity/buildsystem/spotbugs/: SpotBugs.java
plugins/buildsystem/src/test/java/com/microsoft/identity/buildsystem/: BuildPluginTests.java
